(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "sonopi-digi.GBP")(cons 'visible #f)(cons 'color #(65535 50629 13107)))
(define-layer! 8 (cons 'filename "sonopi-digi.GBS")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 7 (cons 'filename "sonopi-digi.GBL")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "sonopi-digi.GBO")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 5 (cons 'filename "sonopi-digi.GTP")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! 4 (cons 'filename "sonopi-digi.GTS")(cons 'visible #t)(cons 'color #(0 50115 50115)))
(define-layer! 3 (cons 'filename "sonopi-digi.GTL")(cons 'visible #t)(cons 'color #(29555 29555 57054)))
(define-layer! 2 (cons 'filename "sonopi-digi.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "sonopi-digi.TXT")(cons 'visible #t)(cons 'color #(14182 14182 27306))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "sonopi-digi.GML")(cons 'visible #t)(cons 'color #(47802 47802 47802)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/sonopi-digi/pcb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
