(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "CAMOutputs/sonopi-digi.GBL")(cons 'visible #f)(cons 'color #(9109 13737 58446)))
(define-layer! 6 (cons 'filename "CAMOutputs/sonopi-digi.GBS")(cons 'visible #f)(cons 'color #(61580 45989 5052)))
(define-layer! 5 (cons 'filename "CAMOutputs/sonopi-digi.GBO")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "CAMOutputs/sonopi-digi.GTL")(cons 'visible #t)(cons 'color #(12214 12214 58253)))
(define-layer! 3 (cons 'filename "CAMOutputs/sonopi-digi.GTS")(cons 'visible #t)(cons 'color #(54004 41479 6948)))
(define-layer! 2 (cons 'filename "CAMOutputs/sonopi-digi.GTO")(cons 'visible #t)(cons 'color #(65453 64944 65535)))
(define-layer! 1 (cons 'filename "CAMOutputs/sonopi-digi.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 0) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "CAMOutputs/sonopi-digi.GML")(cons 'visible #t)(cons 'color #(33061 64017 65152)))
(define-layer! -1 (cons 'filename "/Users/opiopan/Documents/Developer/sonopi-digi/pcb/CAMOutputs")(cons 'visible #f)(cons 'color #(11653 11744 20656)))
(set-render-type! 3)
